actions-marketplace-validations/TNT-Likely_webhook-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  webhookUrl: # change this
    required: true
    description: 'webhook url'
  webhookSecret:
    required: false
    description: 'webhook secret'
  data:
    required: true
    description: 'webhook data'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/TNT-Likely_webhook-action/.github/workflows/test.yml
- uses: ./
  with:
    webhookUrl: ${{ secrets.WEBHOOK_URL }}
    webhookSecret: ${{ secrets.WEBHOOK_SECRET }}
    data: '{"msgtype": "text","text": {"content":"单测通过✅"}}'